<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CloudCraic.Hosting.BackgroundQueue" Version="1.0.7" />
        <PackageReference Include="dotenv.net" Version="3.1.3"/>
        <PackageReference Include="HelpMate.Core" Version="2.1.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
        <PackageReference Include="MediatR.Extensions.AttributedBehaviors" Version="3.0.0" />
        <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="7.1.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Scrutor" Version="4.2.2" />
        <PackageReference Include="Sentry.AspNetCore" Version="4.4.0"/>
        <PackageReference Include="Sentry.Serilog" Version="4.4.0"/>
        <PackageReference Include="Serilog" Version="3.1.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1"/>
        <PackageReference Include="Serilog.Enrichers.Demystifier" Version="1.0.2" />
        <PackageReference Include="Serilog.Enrichers.Dynamic" Version="1.0.9"/>
        <PackageReference Include="Serilog.Sinks.AspNetCore.SignalR" Version="0.4.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ZiziBot.Contracts\ZiziBot.Contracts.csproj" />
        <ProjectReference Include="..\ZiziBot.Application\ZiziBot.Application.csproj" />
        <ProjectReference Include="..\ZiziBot.Caching\ZiziBot.Caching.csproj" />
        <ProjectReference Include="..\ZiziBot.DataSource\ZiziBot.DataSource.csproj" />
        <ProjectReference Include="..\ZiziBot.Kot.MongoMigrations\ZiziBot.Kot.MongoMigrations.csproj" />
        <ProjectReference Include="..\ZiziBot.Services\ZiziBot.Services.csproj"/>
    </ItemGroup>

</Project>